<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ophelia\Ophelia.csproj" />
    <ProjectReference Include="..\..\Web\Ophelia.Web\Web.csproj" />
  </ItemGroup>

</Project>
