# OpheliaNetCore

./: .editorconfig  .globalconfig  CONTRIBUTING.md  ConfigurationManager.cs  LICENSE.md  Ophelia.sln  OpheliaNetCore.csproj  OpheliaNetCore.sln  README.md  Utility.cs
src/AI/: Factory.cs  GlobalSuppressions.cs  LLMType.cs  Ophelia.AI.csproj  README.md  VectorDbType.cs  build_log.txt  download_onnx_model.ps1  errors.txt
src/AI/ChatServices/: AmazonBedrockChatService.cs  AzureOpenAIChatService.cs  BaseChatService.cs  ClaudeChatService.cs  CohereChatService.cs  DeepSeekChatService.cs  GeminiChatService.cs  GroqChatService.cs  HuggingFaceChatService.cs  LMStudioChatService.cs  OllamaChatService.cs  OpenAIChatService.cs  OpenAICompatibleChatService.cs  README.md  ZaiChatService.cs
src/AI/EmbeddingServices/: AzureOpenAIEmbeddingService.cs  ClaudeEmbeddingService.cs  GeminiEmbeddingService.cs  HuggingFaceEmbeddingService.cs  LocalOnnxEmbeddingService.cs  OpenAIEmbeddingService.cs  README.md
src/AI/Extensions/: ModelDownloader.cs  README.md
src/AI/Interfaces/: IChatHistoryStore.cs  IChatService.cs  IEmbeddingService.cs  IVectorStore.cs  README.md
src/AI/Models/: AIConfig.cs  ChatHistoryMessage.cs  ChatResponse.cs  EmbeddingResult.cs  README.md  VectorDocument.cs  VectorSearchResult.cs
src/AI/VectorServices/: ElasticSearchService.cs  PineconeService.cs  README.md  RedisService.cs
src/Core/Ophelia/: Ophelia.csproj  Ophelia.sln  Utility.cs
src/Core/Ophelia/Application/: ApplicationClient.cs  README.md
src/Core/Ophelia/Attributes/: README.md  StringValueAttribute.cs
src/Core/Ophelia/Caching/: CacheFacade.cs  CacheManager.cs  LocalCache.cs  README.md  SimpleCacheFacade.cs
src/Core/Ophelia/Configuration/: AppConfig.cs  README.md
src/Core/Ophelia/Cryptography/: Algorithms.cs  README.md
src/Core/Ophelia/Data/: README.md
src/Core/Ophelia/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  HashtableExtensions.cs  HolidayExtensions.cs  HttpClientExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntegerExtensions.cs  JsonExtensions.cs  NullableExtension.cs  ObjectExtensions.cs  README.md  ReflectionExtensions.cs  ServiceEndPointExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  URLExtensions.cs  XmlParserExtensions.cs
src/Core/Ophelia/Globalization/: README.md
src/Core/Ophelia/Net/: README.md
src/Core/Ophelia/Reflection/: Accessor.cs  InstanceFactory.cs  ObjectBuilder.cs  ObjectField.cs  ObjectIterator.cs  README.md
src/Core/Ophelia/Service/: LoggingMessageInspector.cs  README.md  ServiceCollectionRequest.cs  ServiceCollectionResult.cs  ServiceCollectionResultWithType.cs  ServiceExceptionHandler.cs  ServiceExtension.cs  ServiceLogHandler.cs  ServiceObjectRequest.cs  ServiceObjectResult.cs  ServicePerformance.cs
src/Core/Ophelia/Tasks/: Job.cs  JobExecution.cs  JobManager.cs  LogHandler.cs  README.md
src/Core/Ophelia/Workflow/: InjectionPointAttribute.cs  README.md
src/Data/Ophelia.Data/: Connection.cs  DBStructureCache.cs  DataConfiguration.cs  DataContext.cs  DataProtector.cs  DatabaseTransaction.cs  Enums.cs  Ophelia.Data.csproj  QueryLogger.cs  README.md  Repository.cs  RepositoryWithType.cs
src/Data/Ophelia.Data.Exporter/: CSVExporter.cs  ExcelExporter.cs  Ophelia - Backup.Data.Exporter.csproj  Ophelia.Data.Exporter.csproj  README.md  XMLExporter.cs
src/Data/Ophelia.Data.Exporter/Controls/: Cell.cs  Column.cs  Grid.cs  Row.cs
src/Data/Ophelia.Data.Exporter/Enums/: CalculationType.cs  TableStyleType.cs
src/Data/Ophelia.Data.Importer/: IImporter.cs  Ophelia.Data.Importer.csproj  README.md
src/Data/Ophelia.Data.MySQL/: Extensions.cs  Ophelia.Data.MySQL.csproj  README.md
src/Data/Ophelia.Data.Npgsql/: Extensions.cs  Ophelia.Data.Npgsql.csproj  README.md
src/Data/Ophelia.Data.Oracle/: Extensions.cs  Ophelia.Data.Oracle.csproj  README.md
src/Data/Ophelia.Data.SQLServer/: Extensions.cs  Ophelia.Data.SQLServer.csproj  README.md
src/Data/Ophelia.Data/Attributes/: AllowHtml.cs  DataProperty.cs  DisableHtml.cs  GDPClassAttribute.cs  GDPFieldAttribute.cs  ManualFiltering.cs  README.md  RelationClass.cs  RelationFKProperty.cs  RelationNavigationProperty.cs
src/Data/Ophelia.Data/EntityFramework/: DataConfiguration.cs  DatabaseContext.cs  IEntityConfigurator.cs  README.md
src/Data/Ophelia.Data/Expressions/: DistinctExpression.cs  ExcludeExpression.cs  README.md  TakeExpression.cs
src/Data/Ophelia.Data/Extensions/: DataExtensions.cs  DynamicQueryable.cs  IQueryableNoLockExtensions.cs  README.md
src/Data/Ophelia.Data/Logging/: AuditLog.cs  AuditLoggingAttribute.cs  README.md
src/Data/Ophelia.Data/Model/: DataEntity.cs  DataEntityTracker.cs  DataValue.cs  ModelExtensions.cs  OGrouping.cs  PocoEntityTracker.cs  (+3 more)
src/Drawing/Ophelia.Drawing/: ImageExtensions.cs  ImageResizer.cs  Ophelia.Drawing.csproj  README.md
src/Integration/Ophelia.Integration.Amazon/: AmazonS3Service.cs  Ophelia.Integration.Amazon.csproj  README.md
src/Integration/Ophelia.Integration.Documents/: DocumentParserExtensions.cs  Ophelia.Integration.Documents.csproj  README.md
src/Integration/Ophelia.Integration.Github/: GitHubService.cs  Ophelia.Integration.Github.csproj  README.md
src/Integration/Ophelia.Integration.I18NService/: I18NIntegratorClient.cs  Ophelia - Backup.Integration.I18NService.csproj  Ophelia.Integration.I18NService.csproj  Options.cs  README.md
src/Integration/Ophelia.Integration.Redis/: Extensions.cs  Ophelia.Integration.Redis.csproj  README.md  RedisCache.cs  RedisCacheContext.cs  RedisCacheOptions.cs  RedisExtensions.cs
src/Web/Ophelia.Web/: Client.cs  Enums.cs  Ophelia.Web.csproj  README.md  Utility.cs
test/Ophelia.DataTests/: DataContextTests.cs  Ophelia.DataTests.csproj  README.md
test/Ophelia.IntegrationTests/: AmazonS3ServiceTests.cs  Ophelia.IntegrationTests.csproj
(+636 files in other folders)
