<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Ophelia</AssemblyName>
		<RootNamespace>Ophelia</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.101.44" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.601" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
		<PackageReference Include="Magick.NET.Core" Version="12.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="PushSharp.Core" Version="1.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.86" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Globalization\" />
	</ItemGroup>

</Project>
