<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ophelia\Ophelia.csproj" />
  </ItemGroup>

</Project>
