<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Kartega</Authors>
		<Company>Kartega Yazılım ve Danışmanlık A.Ş.</Company>
		<Description>Ophelia Framework</Description>
		<Copyright>© Kartega Yazılım ve Danışmanlık A.Ş. All rights reserved.</Copyright>
		<PackageProjectUrl>https://www.kartega.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kartegagithub/OpheliaNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>False</PackAsTool>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Version>8.0.0.146</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PackageOutputPath>$(SolutionDir)packages\nuget\$(Configuration)\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Ophelia\Ophelia.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>7.0.18</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version>7.0.18</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>7.0.18</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version>7.0.18</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>8.0.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version>8.0.4</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(SolutionDir)\.globalconfig" />
	</ItemGroup>
</Project>
