<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\Ophelia.Data.Exporter\Ophelia.Data.Exporter.csproj" />
    <ProjectReference Include="..\..\src\Data\Ophelia.Data.Importer\Ophelia.Data.Importer.csproj" />
    <ProjectReference Include="..\..\src\Data\Ophelia.Data.MySQL\Ophelia.Data.MySQL.csproj" />
    <ProjectReference Include="..\..\src\Data\Ophelia.Data.Npgsql\Ophelia.Data.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\Data\Ophelia.Data.Oracle\Ophelia.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\src\Data\Ophelia.Data.SQLServer\Ophelia.Data.SQLServer.csproj" />
    <ProjectReference Include="..\..\src\Data\Ophelia.Data\Ophelia.Data.csproj" />
  </ItemGroup>

</Project>
