<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Kartega</Authors>
		<Company>Kartega Yazılım ve Danışmanlık A.Ş.</Company>
		<Description>Ophelia Framework</Description>
		<Copyright>© Kartega Yazılım ve Danışmanlık A.Ş. All rights reserved.</Copyright>
		<PackageProjectUrl>https://www.kartega.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kartegagithub/OpheliaNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>False</PackAsTool>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Version>8.0.0.100</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PackageOutputPath>$(SolutionDir)packages\nuget\$(Configuration)\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Ophelia\Ophelia.csproj" />
	</ItemGroup>
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(SolutionDir)\.globalconfig" />
	</ItemGroup>
</Project>
