<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Kartega</Authors>
		<Company>Kartega Yazılım ve Danışmanlık A.Ş.</Company>
		<Description>Ophelia Framework</Description>
		<Copyright>© Kartega Yazılım ve Danışmanlık A.Ş. All rights reserved.</Copyright>
		<PackageProjectUrl>https://www.kartega.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kartegagithub/OpheliaNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>False</PackAsTool>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Version>8.0.0.145</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PackageOutputPath>$(SolutionDir)packages\nuget\$(Configuration)\</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NJsonSchema" Version="11.0.2" />
		<PackageReference Include="NSwag.Annotations" Version="14.1.0" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Net.Http.Json">
			<Version>9.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ServiceModel.Primitives">
			<Version>8.1.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Net.Http.Json">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ServiceModel.Primitives">
		  <Version>6.2.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="System.Net.Http.Json">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ServiceModel.Primitives">
		  <Version>6.2.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Net.Http.Json">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ServiceModel.Primitives">
		  <Version>8.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(SolutionDir)\.globalconfig" />
	</ItemGroup>
</Project>