<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Kartega</Authors>
		<Company>Kartega Yazılım ve Danışmanlık A.Ş.</Company>
		<Description>Ophelia Framework</Description>
		<Copyright>© Kartega Yazılım ve Danışmanlık A.Ş. All rights reserved.</Copyright>
		<PackageProjectUrl>https://www.kartega.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kartegagithub/OpheliaNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>False</PackAsTool>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Version>8.0.0.136</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PackageOutputPath>$(SolutionDir)packages\nuget\$(Configuration)\</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="9.0.886" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="NJsonSchema" Version="11.4.0" />
		<PackageReference Include="NSwag.Annotations" Version="14.5.0" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(SolutionDir)\.globalconfig" />
	</ItemGroup>
</Project>